[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -DCONFIG_BT_NIMBLE_ENABLED=1

; Libraries
lib_deps =
    h2zero/NimBLE-Arduino@^2.1.0
    isdn/B64@^1.0.4
;    esp32async/ESPAsyncTCP@^2.0.0
;    esp32async/ESPAsyncWebServer@^3.9.6
    ; bblanchon/ArduinoJson@^7.0.4

; Board configuration
;board_build.arduino.memory_type = qio_opi
;board_build.partitions = partitions.csv
;board_build.filesystem = spiffs

; USB CDC configuration
;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
